{
  "name": "kkbox-alfred-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.2.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/node": "^8.5.1"
  }
}